html {
    --tile-length: 100px;
    --tile-height: var(--tile-length);
    --tile-width: var(--tile-length);

    --tile-label-min-font-size: 1.1em;
    --tile-label-max-font-size: 1.3em;

    /* CSS HSL
    Generated by: https://coolors.co/2e5b8e-859ad5-32397a-4e9fd3-0b103b-1a195c
    Inspired by: https://lospec.com/gallery/blkirl/ai-evilution
    */
    --lapis-lazuli: hsla(212, 51%, 37%, 1);
    --vista-blue: hsla(224, 49%, 68%, 1);
    --delft-blue: hsla(234, 42%, 34%, 1);
    --celestial-blue: hsla(203, 60%, 57%, 1);
    --penn-blue: hsla(234, 69%, 14%, 1);
    --federal-blue: hsla(241, 57%, 23%, 1);
    --fandango: hsla(315, 58%, 45%, 1);

    --bg-color: var(--penn-blue);
    --bg-light-color: var(--delft-blue);
    --fg-color: var(--lapis-lazuli);
    --fg-highlight: var(--vista-blue);
    --fg-eye-catch: var(--fandango);
}

@media (max-width: 599px) {
    html {
        --tile-length: 120px;
        --tile-label-min-font-size: 0.5em;
        --tile-label-max-font-size: 0.7em;
    }
}

@media (min-width: 600px) {
    html {
        --tile-length: 150px;
    }
}

@media (min-width: 900px) {
    html {
        --tile-length: 170px;
    }
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--fg-color);
    margin: 3rem 0.5rem;
    padding: 0;
}

h1 {
    color: var(--fg-eye-catch);
}

fieldset > legend {
    font-weight: bold;
    margin: 0;
    padding: 0 1rem 0 1rem;
    color: var(--fg-eye-catch);
    font-size: 1.5rem;
}

fieldset > input {
    width: 20rem;
}

fieldset > button {
    width: 10rem;
}

fieldset > input,
button {
    margin: 0.5rem 0 0 1rem;
    padding: 3px;
}

fieldset > *:first-child {
    margin: 0.5rem 0 0 0;
}
a:hover,
a:visited {
    text-decoration: underline;
}
a {
    color: inherit;
    text-decoration: none;
}

.tileset {
    display: grid;
    grid-template-columns: repeat(auto-fit, var(--tile-width));
    gap: 1rem;
    padding: 2rem;
    margin: 0 auto;
    justify-content: center;
}

.tileset > .tile {
    margin: 0;
    padding: 0.5em 1em;

    aspect-ratio: 1 / 1;

    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition:
        transform 0.2s ease-out,
        box-shadow 0.2s ease-out;
}

.tileset > .tile:hover {
    transform: translateY(-4px); /* Lift effect */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}

.tile {
    display: block;
    background-color: var(--bg-light-color);
    color: var(--fg-highlight);
}

.tile > .label {
    display: block;
    text-align: center;
    font-size: clamp(
        var(--tile-label-min-font-size),
        2vw,
        var(--tile-label-max-font-size)
    );
    word-break: break-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.icon {
    display: block;
    color: inherit;
    width: 48px;
    height: 48px;
    margin-bottom: 0.5em;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    aspect-ratio: 1-1;
}

.tileset.list > .tile {
    aspect-ratio: initial;
    flex-direction: row;
    justify-content: start;
    gap: 1.5rem;
}
.tileset.list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    margin: 0 auto;
    justify-content: left;
}
